<apex:page renderAs="pdf">
    @page{
    @bottom-left
    {
    content: element(footer);
    }
    }
    div.footer{
    display: block;
    padding: 5px;
    position: running(footer)
    }
    <div class="footer">
        <div align="left">
            text
        </div>
    </div>
</apex:page>